//node--v  //npm --v  //sudo npm install -g @angular/cli // ng new filename //CD filename //.code// install extension angular snippets // ng serve --open

#app.component.html

<h1>{{title}}</h1>

<input type="text" #name placeholder="Enter your Name" name="Name"> <br>
<input type="text" #address placeholder="Enter your Address" name="Address"> <br>
<input type="text" #contact placeholder="Enter your contacts" name="contacts"> <br>
<input type="email" #email placeholder="Enter your email" name="email"> <br>
<input type="password" #password placeholder="Enter your password" name="password"> <br>

<button (click)="getValue(name.value, address.value, contact.value , email.value)">Register </button>

<h1>Your Registered Data </h1> <br>

<p>Name:{{displayname}}</p>
<p>Address:{{displayaddress}}</p>
<p>Contacts:{{displaycontact}}</p>
<p>Email:{{displayemail}}</p>


///////////////////////////////////////////////////////////////////////////////
#app.component.ts 


import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
  title = 'Registration form ';

  displayname='';
  displayaddress='';
  displaycontact='';
  displayemail='';

  getValue(name:string, address:string, contact:string, email: string){
    this.displayname=name;
    this.displayaddress=address;
    this.displaycontact=contact;
    this.displayemail=email;
  }
}

///////////////////////////////////////////////////////////////////////////////
#app.component.css

input{
    width: 400px;
    height: 25px;
    margin: 10px;
    padding: 5px;
}